# ecommerce-umkm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommerce_v1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rian/ecommerce_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce_v1/: AdapterLog.java  IntroSlider.java  LogPembelianFragment.java
app/src/main/java/com/rian/ecommerce_v1/: IntroSlider.java
app/src/main/res/drawable/: badge.xml  ic_arrow_back_black_24dp.xml  ic_clothes_shop.xml  ic_default_icon.xml  ic_icon_foreground.xml  ic_icons.xml  ic_me.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_shop_bag.xml  ic_wave.xml  ic_wave_b.xml  ic_wave_bottom.xml  icons_foreground.xml  menu_item_padding.xml
app/src/main/res/drawable-v24/: active_dot.xml  ic_talking.xml  nonactive_dot.xml
app/src/main/res/layout/: activity_add_item_toko.xml  activity_intro_slider.xml  activity_list_item_toko.xml  activity_login_system.xml  activity_main_pedagang.xml  activity_main_pembeli.xml  activity_regist_system.xml  activity_update_item_toko.xml  activity_update_profile.xml  activity_update_profile_pembeli.xml  add_item_checkout.xml  fragment_account.xml  fragment_account_pembeli.xml  fragment_dashboard.xml  fragment_dashboard_pembeli.xml  fragment_keranjang_pembeli.xml  fragment_log_pembelian.xml  fragment_manage_item.xml  fragment_pembayaran_pembeli.xml  fragment_pengiriman_selesai.xml  fragment_send_item.xml  fragment_toko.xml  item_banner.xml  item_barang_toko.xml  item_keranjang.xml  item_kirim.xml  item_log.xml  item_manage.xml  item_pedagang.xml  item_sampai.xml  item_toko.xml  layout_loading.xml  nav_header.xml  toolbar.xml  toolbar_pedagang.xml  toolbar_pembeli.xml
app/src/main/res/menu/: pedagang.xml  pembeli.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_icon_background.xml  icons_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/ecommerce_v1/: ExampleUnitTest.java
(+82 files in other folders)
